<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="fuzzium.nursys.AddPatientActivity"
        android:orientation="vertical"
        >
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:id="@+id/GroupLayout">


            <com.andreabaccega.widget.FormEditText
                whatever:customRegexp="[\u0600-\u065F\u066A-\u06EF\u06FA-\u06FF]"
                whatever:testErrorString="@string/enter_name"
                whatever:emptyErrorString="@string/enter_somthing"
                android:layout_width="match_parent"
                android:id="@+id/fname"
                android:hint="نام"
                android:layout_height="50dp"

                 />

            <com.andreabaccega.widget.FormEditText
                whatever:customRegexp="[\u0600-\u065F\u066A-\u06EF\u06FA-\u06FF]"
                whatever:testErrorString="@string/enter_name"
                whatever:emptyErrorString="@string/enter_somthing"
                android:layout_width="match_parent"
                android:id="@+id/lname"
                android:hint="نام خانوادگی"
                android:layout_height="50dp" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/address"
                android:hint="آدرس"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="بیمه: "
                style="@style/CustomFontStyle"/>
            <Spinner
                android:prompt="@string/bime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/insur_sp"

                />

            <com.andreabaccega.widget.FormEditText
                whatever:testType="numeric"
                whatever:testErrorString="@string/enter_tell"
                whatever:emptyErrorString="@string/enter_somthing"
                android:layout_width="match_parent"
                android:id="@+id/phone"
                android:hint="تلفن"
                android:layout_height="50dp" />
            <Button
                android:id="@+id/addTell"
                android:text="+"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:shadowRadius="5"
                android:onClick="addTell"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                 android:id="@+id/regPatient"
                android:text="ثبت بیمار"
                android:textColor="#3D271C"
                android:textSize="20sp"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A1"
                android:shadowRadius="5"
                android:onClick="AddPatientOpration"
                />
            <Button
                android:id="@+id/viewPatient"
                android:text="مشاهده"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textColor="#3D271C"
                android:textSize="20sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A1"
                android:shadowRadius="5"
                android:onClick="StartSelcetPatientActivity"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>